<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:metricConvertor="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/about_action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/action_share_this_app"
        metricConvertor:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        metricConvertor:showAsAction="ifRoom|collapseActionView">
    </item>
    <item
        android:id="@+id/about_action_exit"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_exit">
    </item>

</menu>